# dsf

./: README.md
csharp/dsf/: dsf.sln
csharp/dsf/dsf/: dsf.csproj
docs/: DSF分布式服务框架使用手册.docx  分布式RPC架构初探.docx  服务框架演示与交流.docx
dsfregister/: Emakefile  do_upgrade_package.sh  rebar  rebar.config  rebar.config.sample  rebar.config.script
dsfregister/dsf_base/: Emakefile
dsfregister/reg_server/: Emakefile
dsfregister/reg_web/: Emakefile  make_dtl  make_dtl.bat  make_dtl.sh
dsfregister/rel/: create_node.bat  reltool.config
dsfregister/rel1/: reltool.config
java/: common.gradle  settings.gradle
java/dsframework/: build.gradle  log4j.xml
java/dsframework/src/main/java/dsf/: DSFramework.java  DSFrameworkException.java
java/dsframework/src/main/java/dsf/adaptor/: ServiceAdaptor.java
java/dsframework/src/main/java/dsf/core/: ChildInfo.java  ChildTask.java  IMessageMatcher.java  Message.java  MessageChildTask.java  MsgMatcher.java  MsgsMatcher.java  NamedMsgsMatcher.java  RestartStrategies.java  Result.java  Supervisor.java  TaskCallException.java  TaskContext.java  TaskInterruptedException.java  TaskNotExistException.java  TaskQueueOverflowException.java  ThrowMessage.java
java/dsframework/src/main/java/dsf/pool/: AbstractPooledClientSource.java  AbstractProxyClientSource.java  AsyncClientCreator.java  AsyncClientFactory.java  AsyncPooledClientSource.java  BroadcastClientProxy.java  ClientCreator.java  ClientFactory.java  ClientPool.java  ClientProxy.java  ClientSource.java  ClientSourceException.java  FailStrategy.java  IClientCreator.java  IClientProxy.java  IClientSource.java  IServiceStateListener.java  PooledClientSource.java  RawClientInfo.java  SpecifiedServerClientSource.java
java/dsframework/src/main/java/dsf/register/: CompletionReader.java  ISocketWritter.java  JsonCodec.java  MSG_NAMES.java  MsgNotifySvcState.java  MsgReportSvcState.java  MsgServiceDefine.java  MsgServiceReg.java  MsgSubscribeResult.java  MsgSvcAddr.java  MsgSvcState.java  RegisterClient.java  Service.java  ServiceInstance.java  ServiceManager.java  SocketReaderSync.java  SocketWritter.java  SocketWritterSync.java
java/dsframework/src/main/java/dsf/resource/: IDisposable.java  IResourceProxy.java  ResourceLeaksMonitor.java  ResourceProxy.java
java/dsframework/src/main/java/dsf/route/: AbstractRouteStrategy.java  HotStandby.java  IRouteStrategy.java  NoUseableServiceException.java  RateLimitedException.java  Roundrobin.java  RouteStrategyFactory.java  WeightingRoundrobin.java
java/dsframework/src/main/java/dsf/server/: AbstractServiceManager.java  ActorServiceManager.java  AppManager.java  DialedTask.java  HostQueryByLocal.java  HostQueryByString.java  HostQueryByUrl.java  IHostQuery.java  IServiceManager.java  IThriftServerFactory.java  ThriftServiceManager.java  ThriftServiceTask.java
java/dsframework/src/main/java/dsf/spring/: FrameworkInitializer.java
java/dsframework/src/main/java/dsf/thrift/: ProtocolFactory.java.bak  ProtocolFactoryUtil.java  TTagFailedTransport.java  TZlibTransport.java
java/dsframework/src/main/java/org/apache/thrift/server/: InvokeActor.java  TSelectorActorServer.java
java/dsframework/src/main/jdk7/: CompletionReader.java  SocketWritter.java  readme.txt
thrift-compiler/: compiler.vcxproj
(+552 files in other folders)
